#后面的api为数据库的名字
spring.datasource.url =jdbc:mysql://localhost:3306/api?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
mybatis.type-aliases-package = com.example.demo
#数据库用户名
spring.datasource.username =root
#数据库密码
spring.datasource.password =jianghua521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#端口号
spring.session.store-type=none
spring.http.encoding.charset=UTF-8
